*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    user-select: none

html
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: black

.App

    .Display
        height: 50px
        margin: 20px 10px
        display: flex
        justify-content: flex-end

        color: white
        font-size: 3rem

    .Keyboard
        display: grid
        grid-template-columns: repeat(4, 50px)
        grid-template-rows: repeat(5, 50px)
        gap: 10px

        .key
            display: flex
            align-items: center
            justify-content: center

            border-radius: 25px
            border: none

            background: #2b2b2b
            cursor: pointer
            font-size: 1.2rem
            color: white

            transition: background .5s, color .5s

            &.service-key
                background: #cdcdcd
                color: black

                &:hover
                    background: #f1f1f1

            &.operation-key
                background: #ff9d00

                &:hover
                    background: #ffd382

                &.active
                    background: white
                    color: #ff9d00

            &.long-key
                grid-column-end: span 2

            &:hover
                background: #ffffff8a